

### MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service:3306/test?useSSL=false&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=tunm4
spring.datasource.password=tunm4

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://61.28.234.73:31272/test?useSSL=false&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username=tunm4
#spring.datasource.password=tunm4